spring.data.mongodb.database=Smaffy
spring.data.mongodb.uri=mongodb+srv://ceceg:yJoVQV4QO0iwi8UV@cluster0.x4x4ep2.mongodb.net/

spring.mvc.view.prefix=classpath:/static.View/
spring.mvc.view.suffix=.html


